// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic)

=os
	font-family: "Open Sans", sans-serif
	font-weight: 400
	font-style: normal

=osl
	font-family: "Open Sans", sans-serif
	font-weight: 300
	font-style: normal

=osb
	font-family: "Open Sans", sans-serif
	font-weight: 700
	font-style: normal

=ossb
	font-family: "Open Sans", sans-serif
	font-weight: 600
	font-style: normal

=oseb
	font-family: "Open Sans", sans-serif
	font-weight: 800
	font-style: normal

// Variables & mixins & extend
// --------------------------------------------------
$default-transition-duration: 0.3s
$gray: #999
$lgray: #c6c6c6
$color-blue: blue

// etc

// Common blocks
// --------------------------------------------------
body
	font-size: 14px 
	+os
	font-weight: 400 
	line-height: 1.4

a
	cursor: pointer

.out
	position: relative
.out-page
	width: 1100px
	margin: 0 auto
	+r(w1180)
		width: 100%

.static-768
	+r(w768)
		position: static
// Headings
// --------------------------------------------------

// Nav
// --------------------------------------------------
.nav-wrap
	width: 270px
	min-height: 100px
	margin: 0 auto
	text-align: center
	+border-radius(7px)
	position: relative
	z-index: 100
	+r(w768)
		position: absolute
		top: -37px
		left: 50%
		margin-left: -135px
	&.is-active
		background: url("../img/icons/nav-bg.png") 0 0 repeat
		.nav
			display: block
	.nav-ico
		+s(nav-ico)
		position: absolute
		top: 10px
		left: 50%
		margin-left: -16px
		cursor: pointer
		+transition(all linear 0.2s)
		+nosel
		&:hover
			+transition(all linear 0.2s)
			+opacity(0.6)

.nav
	display: none
	& > .nav-ul
		padding-top: 50px
		margin: 0
		& > .nav-item
			margin-bottom: 10px
			&:hover
				.sub-nav
					display: block
			&.has-dropdown
				margin-bottom: 0
				.nav-link
					margin-bottom: 10px
			& > .nav-link
				display: block
				font-size: 20px
				text-transform: uppercase
				color: #FFF
				&:hover, &.is-active
					text-decoration: none
					color: $gray

.sub-nav
	display: none
	margin: 30px 0
	position: relative
	&:before, &:after
		content: ""
		position: absolute
		+s(line)
		left: 50%
		margin-left: -98px
	&:before
		top: -16px
	&:after
		bottom: -16px
	.sub-nav-link
		display: block
		margin-bottom: 10px
		font-size: 16px
		text-transform: uppercase
		color: #FFF
		&:hover
			text-decoration: none
			color: $gray
// Header
// --------------------------------------------------
.header
	height: 30px
	line-height: 30px
	background: url("../img/line.jpg")
	position: absolute
	top: 0
	left: 0
	right: 0
.lang
	position: absolute
	top: 0px
	right: 40px
	z-index: 100
	+clr
	+r(w768)
		right: 12px
	.lang-item
		float: left
		margin-left: 30px
		position: relative
		&:first-child
			&:before
				content: none
		&:before
			content: ""
			+s(nav-line)
			position: absolute
			top: 10px
			left: -16px
		&:first-child
			margin-left: 0
	.lang-item-link
		font-size: 12px
		color: $gray
		&:hover
			text-decoration: none
			color: $lgray
		&.is-active
			color: #fff
			&:hover
				color: #fff
// Footer
// --------------------------------------------------
.footer
	height: 30px
	line-height: 30px
	background: url("../img/line.jpg")
	position: absolute
	bottom: 0
	left: 0
	right: 0
	.footer-in
		color: #FFF
		position: absolute
		top: 5px
		right: 40px
		+clr
		+r(w768)
			right: 12px

.social
	float: left
	+clr
	.social-item
		float: left
		margin-left: 30px
		&:first-child
			margin-left: 0
	.social-ico
		display: block
		+transition(all linear 0.2s)
		&:hover
			+transition(all linear 0.2s)
			+opacity(0.6)

.copy 
	float: left
	margin-left: 40px
	font-size: 12px
	line-height: 21px
	color: $gray
	&:hover
		color: $lgray
	a
		font-size: 12px
		color: $gray
		&:hover
			text-decoration: none
			color: $lgray
// Page
// --------------------------------------------------
.sidebar
	padding-top: 30px
	color: #FFF
	+r(w992)
		margin: 0 auto
		width: 270px
.page
	margin-top: 30px
	margin-bottom: 30px
	padding: 50px 30px
	color: #FFF
	background: url("../img/icons/nav-bg.png") 0 0 repeat
	+border-radius(7px)

.page-bg
	margin-top: 29px
	margin-bottom: 29px
	background: url("../img/index-bg.jpg")
	+cover
	&.is-blur
		margin-bottom: 28px
		background: url("../img/index-bg-blur.jpg")
		+cover
	+r(w768)
		position: relative
	+r(w320)
		min-height: 530px !important
		+cover 
		background-repeat-y: no-repeat
		background: url("../img/index-bg-mobile.jpg")

.article
	margin-top: 40px
	+clr
	&:first-child
		margin-top: 0
	.article-media
		width: 345px
		height: 220px
		margin-right: 20px
		overflow: hidden
		float: left
		+r(w992)
			float: none
			margin: 0 auto 30px
		+r(w560)
			width: 90%
			height: auto
		img
			max-width: 100%
			+r(w560)
				height: auto 
	.article-descr
		overflow: hidden
		+r(w992)
			margin: 0 auto
			text-align: center
	.article-top
		margin-bottom: 20px
		font-size: 18px
		a
			color: #FFF 
		.article-top-title
			margin-right: 20px
			position: relative
			&:before
				content: ""
				width: 2px
				height: 20px
				background: #FFF 
				position: absolute
				top: 2px
				right: -10px
		.article-top-year
			color: #FFF
	.article-meta
		margin-bottom: 30px
		font-size: 14px
		+os
		font-style: italic
	.article-content
		font-size: 14px

.biographie-wrap
	margin-bottom: 0
.biographie
	+clr
	p
		margin-bottom: 20px
	.biographie-media
		width: 345px
		margin-right: 30px
		float: left
		img
			max-width: 100%
			height: auto 
	.biographie-descr
		// overflow: hidden
	.biographie-title
		margin-bottom: 20px
		font-size: 18px
		+osb
	.biographie-content
		font-size: 14px

.date
	margin-top: 55px
	.date-title
		margin-bottom: 20px
		font-size: 18px
		+osb
	.date-list
		margin: 0
	.date-item
		margin-bottom: 5px
		+clr
	.date-left
		float: left
		width: 120px
		text-align: center
	.date-right
		width: 500px
		float: left


.fb
	+s(fb)
.xz
	+s(xz)

.autor
	margin-bottom: 50px
	&.m-index
		+r(w768)
			margin-bottom: 0
			position: absolute
			left: 30px
			bottom: 50px
	.autor-title
		margin-bottom: 25px
		font-size: 40px
		line-height: 1.2 
		text-align: center
		position: relative
		+osl
		&:before
			content: ""
			position: absolute
			bottom: -10px
			left: 50%
			margin-left: -98px
			+s(line)
		a
			color: #FFF
			+osl
	.autor-note
		font-size: 12px
		text-align: center

